# catalog

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/lk/slbi/catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/slbi/catalog/: MainActivity.java  PushNotificationService.java  SplashActivity.java
app/src/main/java/lk/slbi/catalog/fcm/: FirebaseMessageReceiver.java
app/src/main/res/drawable/: gradient_background.xml  ic_slbi_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lk/slbi/catalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
